name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Ежедневно в полночь по UTC
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Generate snake animation
        uses: Platane/snk@v2
        with:
          github_user_name: Sarsenn
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      - name: Commit and push snake animation
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          mv dist/github-snake.svg github-snake.svg
          mv dist/github-snake-dark.svg github-snake-dark.svg
          git add github-snake.svg github-snake-dark.svg
          git commit -m "Generated Snake Animation"
          git push
